{
  "name": "acoes",
  "version": "1.0.2",
  "main": "dist-electron/main.js",
  "scripts": {
    "build:back": "npm --prefix back run build",
    "build:front": "npm --prefix front run build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build:desktop": "npm run build:back && npm run build:front && npm run build:electron && npm run rebuild:native",
    "dev:back": "npm --prefix back run dev",
    "dev:back:sqlite": "set DB_DIALECT=sqlite&& set DB_STORAGE=back\\data\\app-dev.sqlite&& npm --prefix back run dev",
    "dev:front": "npm --prefix front run start",
    "dev:electron": "npm run build:electron && electron .",
    "dev:desktop": "concurrently -k \"npm run dev:back\" \"npm run dev:front\" \"npm run dev:electron\"",
    "dev:desktop:app": "concurrently -k \"npm run dev:back:sqlite\" \"npm run dev:front\" \"npm run dev:electron\"",
    "start:desktop": "npm run build:desktop && electron .",
    "coverage:sonar": "npm run coverage:bat",
    "coverage:back": "cd back && npm test",
    "coverage:front": "cd front && npm test -- --coverage",
    "coverage:convert": "node scripts/ConvertCoverage.js",
    "coverage:bat": "scripts\\CoverageSonar.bat",
    "build:win": "npm run build:desktop && electron-builder --win",
    "rebuild:native": "electron-rebuild -f -w sqlite3 -m back",
    "start:dev": "scripts\\StartDev.bat",
    "start:app": "scripts\\StartApp.bat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "build": {
    "appId": "com.acoes.app",
    "productName": "Acoes",
    "directories": { "output": "release" },
    "files": [
      "dist-electron/**/*",
      "back/dist/**/*",
      "back/node_modules/**/*",
      "front/dist/app/browser/**/*"
    ],
    "asarUnpack": [
      "back/dist/**/*",
      "back/node_modules/**/*",
      "front/dist/app/browser/**/*"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "front/projects/app/public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1",
    "electron": "^41.0.4",
    "electron-builder": "^26.8.1",
    "typescript": "^6.0.2"
  }
}
